<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>this is my website</title>
	<meta http-equiv="content-type"
		content="text/html;charset=utf-8" />
</head>

<body>
<h1>kyle mccubbin</h1>
	<p>why did the chicken cross the road?</p>
  <p>to get to the other side</p>
  <p>
    <a href="mailto:kamxzp@mail.missouri.edu">
      <img src="me.png" width="300px" alt="me on a hill with some grass"/>
    </a>
    </p>
  <a href="https://github.com/J4502-ss20">A link to github</a>

  <ul>
    <li><a href="https://www.cheese.com/" target="_blank">a link to a cheese website</a></li>
    <li><a href="https://en.wikipedia.org/wiki/Cheese" target="_blank">a link to cheese wiki</a></li>
    <li><a href="xhtml_template.html">a link to a page in my site</a></li>
    <li><a href="index2.html">a link to another page in my site</a></li>
    <li><a href="index3.html">a link to a third page in my site</a></li>
  </ul>

</body>

</html>
